{
  "manifest_version": 3,
  "name": "Accounter",
  "version": "1.0.0",
  "description": "easy change account",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icons/icon.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ]
}
